<resources>
    <string name="app_name">Project</string>
    <string name="Clanguage">
        <pre>
             C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.

It is a very popular language, despite being old. The main reason for its popularity is because it is a fundamental language in the field of computer science.

            C is strongly associated with UNIX, as it was developed to write the UNIX operating system.
        </pre>
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cdata"><pre>Int:
Integers are entire numbers without any fractional or decimal parts, and the int data type is used to represent them.

It is frequently applied to variables that include values, such as counts, indices, or other numerical numbers. The int data type may represent both positive and negative numbers because it is signed by default.

        An int takes up 4 bytes of memory on most devices, allowing it to store values between around -2 billion and +2 billion.</pre></string>
    <string name="title_activity_navigate">Navigate</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="open_nav">Open Coding</string>
    <string name="close_nav">Close Coding</string>


    <string name="appp_name">Coding High School</string>
    <string name="app_description">Learn and practice programming concepts with our interactive quizzes.</string>
    <string name="programming_languages">Programming Languages Covered</string>
    <string name="languages_list">C, Python, Java</string>
    <string name="take_quiz">Take a Quiz</string>
    <string-array name="languages">
        <item>English</item>
        <item>Spanish</item>
        <item>French</item>
    </string-array>

</resources>

<!-- Other existing entries -->



