<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Myproject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.Myproject" parent="Base.Theme.Myproject" />

    <style name="Theme.MainMenuBarActivity" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/whit</item>
    </style>

    <style name="Theme.Myproject.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Myproject.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="Theme.Myproject.NoActionBar">
        <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    </style>
</resources>