<!-- res/drawable/textview_border.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/> <!-- Background color (optional) -->
    <stroke
        android:width="2dp"
        android:color="#FF0000"/>
    <corners android:radius="8dp"/> <!-- Optional: Rounded corners -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/> <!-- Optional: Padding inside the box -->
</shape>
