<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" tools:ignore="StateListReachable">
        <shape android:shape="rectangle">
           <solid android:color="@color/black"/>
            <corners android:radius="10dp"/>
            <size android:width="70dp"
                android:height="40dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">

            <corners android:radius="50dp"/>
            <size android:width="70dp"
                android:height="40dp"/>
        </shape>
    </item>

</selector>