<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#EFCB06"/> <!-- Color for pressed state -->
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFD700"/> <!-- Color for checked state -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D3D3D3"/> <!-- Color for default state -->
        </shape>
    </item>
</selector>
