<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz"
    android:orientation="vertical"
    android:background="@drawable/new2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/empty"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="who invented c language ?"
            android:visibility="gone"
            android:id="@+id/q1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="full form of api?"
            android:id="@+id/q2"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>