<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C1Fragment"
    android:orientation="vertical"
    android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:text="1.What are Looping Statements ?"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="for,while,do-while"
            android:id="@+id/r1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:text="for,while"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="while,do-while"
            android:id="@+id/r3"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="break,continue,return"
            android:id="@+id/r4"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>
    </RadioGroup>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="submit"
        android:id="@+id/submit"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txt2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
        </LinearLayout>

</LinearLayout>