<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    android:background="@drawable/back4"
    tools:context=".C">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/whit">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imgbtn"
            android:src="@drawable/baseline_arrow_circle_left_24" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concepts of C Programming Language"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:rowCount="8"
            android:layout_marginLeft="5dp">

            <ImageButton
                android:id="@+id/imgbtn2"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/intro" />

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/img2"
                android:src="@drawable/dat"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="200dp"
                android:id="@+id/img3"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ope"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fun"

                android:scaleType="fitXY"
                android:id="@+id/img4"/>
            <ImageButton
                android:layout_width="200dp"
                android:id="@+id/img5"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/fil"

                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="200dp"
                android:id="@+id/img6"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="150dp"
                android:src="@drawable/dat"


                android:scaleType="fitXY"/>



        </GridLayout>
    <ImageButton
        android:layout_width="200dp"
        android:id="@+id/img7"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:src="@drawable/quiz"

        android:scaleType="fitXY"/>





</LinearLayout>