<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/image1"
        android:layout_width="490dp"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:src="@drawable/back6"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        />


</LinearLayout>