<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cmatter"
    android:orientation="vertical"
    android:background="@drawable/new1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/txt1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="Introduction to C"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:textSize="23dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/black"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:lineHeight="30dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>