<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/back4"
    android:id="@+id/frameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back4"

        android:orientation="vertical">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Choose a Language"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="90dp"
            android:backgroundTint="@color/white"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="55dp"

            android:layout_marginRight="80dp"
            android:backgroundTint="@color/white"
            android:text="PYTHON "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/white"
            android:text="JAVA"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="@color/white"
            android:text="HTML"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="90dp"
            android:backgroundTint="@color/white"
            android:text="CSS"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_height="match_parent"
/>
</FrameLayout>