<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statements"
    android:orientation="vertical"
    android:background="@drawable/back4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/whit">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/hyphen"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/baseline_arrow_circle_left_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statements in C"
                android:textStyle="bold"
                android:textSize="27dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="45dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/firstButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="if Statement"
            android:textSize="19dp"
            android:textColor="#000"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"

            android:backgroundTint="@color/whit"
            />

        <Button
            android:id="@+id/secondButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Switch Statement"
            android:backgroundTint="@color/whit"
            android:textColor="@color/black"

            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"/>
        <Button
            android:id="@+id/thirdButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Conditional Statement"
            android:backgroundTint="@color/whit"
            android:textColor="@color/black"

            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"/>
        <Button
            android:id="@+id/fourthButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Looping  Statement"
            android:backgroundTint="@color/whit"
            android:textColor="@color/black"

            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp">

    </FrameLayout>

</LinearLayout>