<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunctionFragment"
    android:orientation="vertical"
    android:background="@color/black"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/whit">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="6dp"
            android:id="@+id/hyphen"
            android:src="@drawable/baseline_arrow_circle_left_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Functions"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A function in C is a set of statements that when called perform some specific task. It is the basic building block of a C program that provides modularity and code reusability. The programming statements of a function are enclosed within { } braces, having certain meanings and performing certain operations. They are also called subroutines or procedures in other languages."
                android:textSize="18sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syntax of Functions in C"
                android:layout_marginTop="16sp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The syntax of function can be divided into 3 aspects:"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Function Declaration \n2.Function Definition\n
3.Function Calls"
                android:textSize="18sp"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Function Declarations"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="14sp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In a function declaration, we must provide the function name, its return type, and the number and type of its parameters. A function declaration tells the compiler that there is a function with the given name defined somewhere else in the program."
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syntax:\n   return_type name_of_the_function (parameter_1, parameter_2);\n
\n
The parameter name is not mandatory while declaring functions. We can also declare the function without using the name of the data variables.
\n\nExample:\n\nint sum(int a, int b);  \n
int sum(int , int);      "
                android:layout_marginTop="5sp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Funtion Definition"
                android:layout_marginTop="14sp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="The function definition consists of actual statements which are executed when the function is called (i.e. when the program control comes to the function).

\n\nA C function is generally defined and declared in a single step because the function definition always starts with the function declaration so we do not need to declare it explicitly. The below example serves as both a function definition and a declaration." />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Function Call"
                android:layout_marginTop="14dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:text="A function call is a statement that instructs the compiler to execute the function. We use the function name and parameters in the function call.\n

In the below example, the first sum function is called and 10,30 are passed to the sum function. After the function call sum of a and b is returned and control is also returned back to the main function of the program." />


        </LinearLayout>
    </ScrollView>

</FrameLayout>