<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pythonFragment"
    android:orientation="vertical"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="?attr/colorPrimaryFixed">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hyphen"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baseline_arrow_circle_left_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concepts of Python"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="30dp"
        android:rowCount="8"
        android:layout_marginLeft="5dp">

        <ImageButton
            android:id="@+id/img1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/a"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/img2"
            android:src="@drawable/b"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_width="200dp"
            android:id="@+id/img3"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/c"
            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ff"

            android:scaleType="fitXY"
            android:id="@+id/img4"/>
        <ImageButton
            android:layout_width="200dp"
            android:id="@+id/img5"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/d"

            android:scaleType="fitXY"/>
        <ImageButton
            android:layout_width="200dp"
            android:id="@+id/img6"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="150dp"
            android:src="@drawable/f"


            android:scaleType="fitXY"/>



    </GridLayout>
    <ImageButton
        android:layout_width="200dp"
        android:id="@+id/img7"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"
        android:src="@drawable/qu"

        android:scaleType="fitXY"/>

</LinearLayout>