<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/whit">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/hyphen"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/baseline_arrow_circle_left_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intro(python)"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
    <!-- Expandable Section 1 -->
    <LinearLayout
        android:id="@+id/section1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beginning with Python Programming"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/material_dynamic_neutral70"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python is a widely used general-purpose, high-level programming language. It was created by Guido van Rossum in 1991 and further developed by the Python Software Foundation. It was designed with an emphasis on code readability, and its syntax allows programmers to express their concepts in fewer lines of code. Python is a programming language that lets you work quickly and integrate systems more efficiently. There are two major Python versions: Python 2 and Python 3. Both are quite different."
            android:textSize="16sp"
            android:background="@color/whit"
            android:textColor="@color/black"
            android:visibility="gone"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Expandable Section 2 -->
    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Language Features"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/material_dynamic_neutral70"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Interprets \n2.platform Independent\n3.High level Language\n4.Free and open source\n4.Simple\n5.Robust"
            android:textSize="16sp"
            android:visibility="gone"
            android:padding="8dp" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World Program"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/material_dynamic_neutral70"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='print(\"Hello, world!\")'
                android:textSize="16sp"
                android:visibility="gone"
                android:padding="8dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Add more sections as needed -->
</ScrollView>

</LinearLayout>
