<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment"
    android:background="@drawable/back4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/whit">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/hyphen"
            android:layout_marginTop="6dp"
            android:src="@drawable/baseline_arrow_circle_left_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer the questions"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_edit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#090909"
            android:text="1"
            android:id="@+id/button1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/button2"
            android:backgroundTint="@color/black"
            android:text="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:text="3"
            android:id="@+id/button3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black"
                android:text="4"
                android:textColor="@color/white"
                android:id="@+id/button4"
                android:textStyle="bold"
                android:textSize="25dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:text="5"
            android:textColor="@color/white"
            android:id="@+id/button5"
            android:textStyle="bold"
            android:textSize="25dp"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_edit"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:text="6"
            android:id="@+id/button6"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/button7"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:text="8"
            android:id="@+id/button8"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:text="9"
            android:textColor="@color/white"
            android:id="@+id/button9"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Button
            android:layout_width="79dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:backgroundTint="@color/black"
            android:text="10"
            android:textColor="@color/white"
            android:id="@+id/button10"
            android:textStyle="bold"
            android:textSize="25dp"/>


    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions will be displayed here"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp" />

            <RadioGroup
                android:id="@+id/optionsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:paddingTop="16dp">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Prev"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:enabled="false"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Next"/>

        <Button
            android:id="@+id/finishButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Finish"/>
            <Button
                android:id="@+id/restartButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"

                android:layout_weight="1"
                android:text="Again"/>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>

